{
	"name": "melodicdev/framework",
	"description": "A modern PHP 8.2+ framework with CQRS, JWT authentication, and middleware pipeline",
	"type": "library",
	"license": "MIT",
	"homepage": "https://php.melodic.dev",
	"keywords": ["php", "framework", "cqrs", "jwt", "middleware", "mvc", "dependency-injection", "routing", "validation", "events", "cache", "session", "logging", "console"],
	"authors": [
		{
			"name": "Melodic Development",
			"email": "info@melodicdevelopment.com",
			"homepage": "https://melodic.dev"
		}
	],
	"support": {
		"issues": "https://github.com/MelodicDevelopment/melodic-php/issues",
		"source": "https://github.com/MelodicDevelopment/melodic-php",
		"docs": "https://php.melodic.dev/docs"
	},
	"require": {
		"php": ">=8.2",
		"firebase/php-jwt": "^6.0 || ^7.0"
	},
	"require-dev": {
		"phpstan/phpstan": "^2.0",
		"phpunit/phpunit": "^11.0"
	},
	"autoload": {
		"psr-4": {
			"Melodic\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": "phpunit",
		"analyse": "phpstan analyse"
	},
	"bin": [
		"bin/melodic"
	],
	"config": {
		"sort-packages": true
	}
}
